<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playnext"
        android:title="@string/play_next" />
    <item
        android:id="@+id/addtoque"
        android:title="@string/add_queue"
        android:visible="false" />
    <item
        android:id="@+id/addtoplaylist"
        android:title="@string/add_playlist"
        android:visible="false" />
    <item
        android:id="@+id/gotoartis"
        android:title="@string/go_to_artist" />
    <item
        android:id="@+id/gotoalbum"
        android:title="@string/go_to_album" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete" />


</menu>